# redpack-service-core

./: .classpath  .project  build.gradle
.svn/: wc.db
src/main/java/com/slfinance/redpack/core/: ServletInitializer.java  SystemArchitecture.java
src/main/java/com/slfinance/redpack/core/configs/: AspectConfig.java  AsyncConfig.java  CacheConfig.java  SMSClientConfig.java  ScheduleConfig.java
src/main/java/com/slfinance/redpack/core/constants/: RedPackConstant.java  RedisConstant.java  RedpackRecordStatus.java  TableConstant.java
src/main/java/com/slfinance/redpack/core/controller/: AccountController.java  AdvertisementController.java  BankController.java  CustomerController.java  PaymentController.java  RedPackController.java  package-info.java
src/main/java/com/slfinance/redpack/core/entities/: Account.java  AdvertisementAnswer.java  AppPayOrderResponse.java  AppVersion.java  Bank.java  Customer.java  Distribute.java  FileRelation.java  Message.java  MessageTemplate.java  OperateLog.java  PasswordProtect.java  User.java  package-info.java
src/main/java/com/slfinance/redpack/core/exception/: SLAsyncUncaughtExceptionHandler.java  SLException.java
src/main/java/com/slfinance/redpack/core/extend/: package-info.java
src/main/java/com/slfinance/redpack/core/jobs/: AbstractJob.java  AdvertisementStatisticsJob.java  RedPackDistributeJob.java
src/main/java/com/slfinance/redpack/core/repositories/: AccountFlowRepository.java  AccountRepository.java  AdvertisementAnswerRepository.java  AppAlipayNotifyRepository.java  AppPayOrderResponseRepository.java  AppPushRepository.java  AppVersionRepository.java  BankRepository.java  CustomerRelationRepository.java  FileRelationRepository.java  FileRepository.java  OrderDetailRepository.java  RegionRepository.java  SignLogRepository.java  UserRepository.java  package-info.java
src/main/java/com/slfinance/redpack/core/response/: ResponseCode.java  ResponseVo.java
src/main/java/com/slfinance/redpack/core/services/: AccountFlowService.java  AdvertisementAnswerService.java  AdvertisementService.java  AppPushService.java  BankService.java  CustomerRelationService.java  FileRelationService.java  FileUploadService.java  MessageTemplateService.java  OrderService.java  RegionService.java  UserService.java  VerificationCodeService.java  WithdrawService.java  package-info.java
src/main/java/com/slfinance/redpack/core/utils/: FormatPrefixUrl.java  HttpClientUtils.java  JSONUtils.java  SqlUtil.java  package-info.java
src/main/java/com/slfinance/redpack/core/vo/: AppSaveAdvertisementVo.java  FileUploadVo.java  RedPackExportExcelVo.java  Returnsms.java  UpdatePasswordUserVo.java
src/main/resources/: code_message.properties
src/main/resources/templates/: emailContentTemplate.ftl
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/slfinance/redpack/core/services/: AppVersionServiceTest.java  MessageServiceTest.java  RedPackServiceTest.java
(+53 files in other folders)
